
/* Utilities */

* {
  padding: 0;
  box-sizing: border-box;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
body {
  margin: 0;
  font-family: "Open Sans", sans-serif;
}
.flex_btw {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.flex_ard {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
section{
  padding: 6rem 4rem;
}
/* Navigation Menu */
nav {
  background-color: rgba(63, 63, 63, 0.603);
  position: fixed;
  width: 100%;
  padding: 1rem 3rem;
  z-index: 999;
}
.nav_con{
  display: flex;
  justify-content: space-between;
}
.logo_text {
  width: 100px;
  height: 80px;
}
.nav_links {
  background-color: rgba(0, 0, 0);
  /* backdrop-filter: blur(10px); */
  border-radius: 4px;
  padding: 0.5rem;
}
.nav_ul li {
  display: block;
  margin: 0.4rem 1rem;
}
.nav_ul li a {
  text-transform: uppercase;
  font-size: 14px;
  color: #fff;
}
/* DropDown */
.drop_down {
  display: block;
  margin: 0.4rem 1rem;
  position: relative;
}
.opacity {
  opacity: 0;
  top: 180%;
}
.about_btn {
  text-transform: uppercase;
  font-size: 14px;
  color: #fff;
  border: none;
  background-color: transparent;
}
.drop_content {
  position: absolute;
  background: #232323;
  width: 100px;
  border-radius: 4px;
  padding: 10px;
  transition: 0.3s;
  top: 150%;
}
.drop_content_a {
  display: block;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  font-family: inherit;
  font-size: 14px;
  margin: 10px 0;
}
.show_form {
  background-color: transparent;
  border: none;
  color: #fff;
  font-size: 30px;
  margin: 0.4rem 1rem;
}

/* ===== Showcase ===== */
.showcase {
  /* height: calc(40vw); */
  height: 140vh;
  overflow: hidden;
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 7.2rem;
}
.mySlides {
  display: none;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
}
.slideshow-container {
  width: 100%;
  height: 100%;
  position: relative;
}
.slide-img {
  height: 100%;
  width: 100%;
}
.numbertext {
  color: white;
  font-weight: bold;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
.con{
  position: absolute;
  top: 30%;
  left: 10%;
  color: #fff;
  transform: var(--translate);
  z-index: 9999;
}
.ul-slide > li::before{
  padding: 0px 10px;
  color: rgb(0, 255, 0);
  background-color: transparent;
  width: 25px;
  height: 25px;
  content: "âœ“";
  font-weight: 900;
}
.down-h1{
font-size: 3rem;
}
.up-h1{
  color: var(--primary-dark);
}
.up-h1, .down-h1{
  margin: 0rem 0;
  margin-block-start: 0em;
  margin-block-end: 0em;
  text-transform: uppercase;
}
.span-slide{
  margin: auto 0;
  font-size: 20px;
}
.cont{
  width: 550px;
}
.sect-h2{
  font-family: var(--dangrek);
  font-size: 2.6rem;
  margin: 0;
  font-weight: var(--weight-normal);
}
.cont-h3{
  font-family: var(--jost);
  font-weight: var(--weight-normal);
  font-style: italic;
}
.cont h2 > span{
  color: #277BC0;
}
.cont p{
  color: grey;
  font-size: 15px;
  line-height: 1.6;
}
.con-0{
  position: relative;
  width: 250px;
}
.con-0 img{
  width: 100%;
}
.txt h3{
  font-family: var(--dangrek);
  font-size: 1.4rem;
}
.txt p{
  color: gray;
}
.txt-a{
  display: block;
  margin: 1.2rem 0rem;
  font-weight: bold;
  color: #D2001A;
}
/* ===== SECTION 2 (SERVICES) ===== */
.sect-2{
  background-image: url(../img/bg1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.tab{
  margin: 1.5rem 0;
  width: 250px;
}
.tab-img{
  width: 100%;
}
.last img{
  width: 50%;
}
.serv-h2{
  text-transform: uppercase;
  text-align: center;
  font-size: 1.3rem;
  font-family: var(--rajdhani);
}
.div-img{
  margin: auto;
  position: relative;
  width: 80px;
  background: white;
  display: flex;
  justify-content: center;
  padding: 1rem;
  border-radius: 15px;
}
.serv-tab{
  margin: 4rem 0;
}
.tab-p{
  font-size: 15px;
  text-align: center;
}

.slide-left{
  animation: slide 0.9s ease-in-out 1;
}
.slide-down{
  animation: slide-down 0.9s ease-in-out 1;
}
.slide-down-1{
  animation: slide-down 0.9s ease-in-out 0.2s 1;
}